# Semester6

./: .gitignore
Distributed_Systems/: Lecure 01.pptx  Lecure 02.pptx  Lecure 03.pptx
Distributed_Systems/Lab/Library_Management/: package.json
Distributed_Systems/Lab/Library_Management/Phase1/: index.js  package-lock.json
Distributed_Systems/Lab/Library_Management/Phase1/controllers/: book.controller.js  loan.controller.js  stats.controller.js  user.controller.js
Distributed_Systems/Lab/Library_Management/Phase1/routes/: allRoutes.js
Software Design and Analysis/: Lab Assignment 101.docx
Software Design and Analysis/User_Management/: pom.xml
Software Design and Analysis/User_Management/src/main/java/com/example/user_management/application/: RoleService.java  UserService.java
Software Design and Analysis/User_Management/src/main/java/com/example/user_management/application/interfaces/: RoleRepository.java  UserRepository.java
Software Design and Analysis/User_Management/src/main/java/com/example/user_management/config/: BeanConfig.java
Software Design and Analysis/User_Management/src/main/java/com/example/user_management/domain/: Role.java  User.java
Software Design and Analysis/User_Management/src/main/java/com/example/user_management/infrastructure/controller/: RoleController.java  UserController.java
Software Design and Analysis/User_Management/src/main/resources/: application.properties
Software Security/: W02_Web_CSRF (1).pptx  W03_Web_XSS_BSSE.pptx
Software Security/Lab Tasks/SEED_Labs/: becoming_the_victims_friend.txt  modifying_the_victims_profile.txt  self_propagating_XSS_Worm.txt
Software Testing/Integration_Testing/: pom.xml
Software Testing/Integration_Testing/src/test/java/: AddlistTest.java  BoardCreationTest.java  InvalidLoginTest.java  NonUserAddTest.java  PasswordLengthTest.java  PasswordlengthTest.java  ValidLoginTest.java  ValidSignUpTest.java
Software Testing/Page_Object_Pattern/: pom.xml
Software Testing/Page_Object_Pattern/src/test/java/org/example/pages/: BoardPage.java  CardPage.java  DashboardPage.java  ListPage.java  SignInPage.java  SignUpPage.java
Software Testing/Page_Object_Pattern/src/test/java/org/example/tests/: AddCardTest.java  AddListTest.java  AddMemberToBoardTest.java  BoardCreationTest.java  BoardPageTest.java  CardPageTest.java  DashboardPageTest.java  ListPageTest.java  SignInPageTest.java  SignUpPageTest.java
Software Testing/mockito_testing/: pom.xml
Software Testing/mockito_testing/src/main/java/Authentication/: AuthManager.java  Hash.java  User.java  UserRepo.java
Software Testing/mockito_testing/src/test/java/Authentication/: AuthManagerTest.java
(+4 files in other folders)
