<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reverse Text</title>
</head>
<body>
<h1>Text Reverser</h1>
<form action="/reverse" method="post">
    <input type="text" name="message" placeholder="Type something..." required />
    <button type="submit">Reverse</button>
</form>

<div th:if="${original}">
    <p><strong>Original:</strong> <span th:text="${original}"></span></p>
    <p><strong>Reversed:</strong> <span th:text="${reversed}"></span></p>
</div>
</body>
</html>
